<!DOCTYPE html>
<html lang="english">
  <head>
    <title>WarehousePackage - exported project</title>
    <meta property="og:title" content="WarehousePackage - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./warehouse-package.css" rel="stylesheet" />

      <div class="warehouse-package-container">
        <div class="warehouse-package-warehousepackage">
          <img
            alt="Rectangle275320"
            src="public/external/rectangle275320-i3kp.svg"
            class="warehouse-package-rectangle27"
          />
          <span class="warehouse-package-text"><span>Confirmed</span></span>
          <img
            alt="Rectangle305321"
            src="public/external/rectangle305321-pu6.svg"
            class="warehouse-package-rectangle30"
          />
          <img
            alt="Rectangle315321"
            src="public/external/rectangle315321-0c3.svg"
            class="warehouse-package-rectangle31"
          />
          <span class="warehouse-package-text02"><span>Confirmed</span></span>
          <img
            alt="Rectangle295321"
            src="public/external/rectangle295321-oazr.svg"
            class="warehouse-package-rectangle29"
          />
          <span class="warehouse-package-text04"><span>Confirmed</span></span>
          <img
            alt="Rectangle285320"
            src="public/external/rectangle285320-6qpd.svg"
            class="warehouse-package-rectangle28"
          />
          <span class="warehouse-package-text06"><span>Confirmed</span></span>
          <img
            alt="Rectangle325321"
            src="public/external/rectangle325321-a75a.svg"
            class="warehouse-package-rectangle32"
          />
          <span class="warehouse-package-text08"><span>Confirmed</span></span>
          <img
            alt="Rectangle219531"
            src="public/external/rectangle219531-r7td.svg"
            class="warehouse-package-rectangle21"
          />
          <span class="warehouse-package-text10"><span>OP362964NDS</span></span>
          <img
            alt="Rectangle339533"
            src="public/external/rectangle339533-bhg1.svg"
            class="warehouse-package-rectangle33"
          />
          <span class="warehouse-package-text12"><span>OP269349KJH</span></span>
          <img
            alt="Rectangle349535"
            src="public/external/rectangle349535-qijd.svg"
            class="warehouse-package-rectangle34"
          />
          <span class="warehouse-package-text14"><span>Confirmed</span></span>
          <img
            alt="Rectangle359537"
            src="public/external/rectangle359537-1zv3.svg"
            class="warehouse-package-rectangle35"
          />
          <span class="warehouse-package-text16"><span>Confirmed</span></span>
          <img
            alt="Rectangle71144"
            src="public/external/rectangle71144-xash.svg"
            class="warehouse-package-rectangle7"
          />
          <a href="index.html" class="warehouse-package-text18"><span>5 SIBLING’S</span></a>
          <img
            alt="Rectangle121146"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/f9ffeea6-6138-4083-9d64-b4bd702d2efc?org_if_sml=11032"
            class="warehouse-package-rectangle12"
          />
          <a href="order-details.html" class="warehouse-package-navlink">
            <img
              alt="Rectangle141147"
              src="public/external/rectangle141147-ebpk.svg"
              class="warehouse-package-rectangle14"
            />
          </a>
          <a href="order-details.html" class="warehouse-package-navlink01">
            <img
              alt="Rectangle201148"
              src="public/external/rectangle201148-14bg.svg"
              class="warehouse-package-rectangle20"
            />
          </a>
          <a href="order-details.html" class="warehouse-package-navlink02">
            <img
              alt="Rectangle211149"
              src="public/external/rectangle211149-sji9.svg"
              class="warehouse-package-rectangle211"
            />
          </a>
          <a href="order-details.html" class="warehouse-package-navlink03">
            <img
              alt="Rectangle171141"
              src="public/external/rectangle171141-x9i.svg"
              class="warehouse-package-rectangle17"
            />
          </a>
          <a href="order-details.html" class="warehouse-package-navlink04">
            <img
              alt="Rectangle181141"
              src="public/external/rectangle181141-5alb.svg"
              class="warehouse-package-rectangle18"
            />
          </a>
          <a href="order-details.html" class="warehouse-package-navlink05">
            <img
              alt="Rectangle191141"
              src="public/external/rectangle191141-6nl.svg"
              class="warehouse-package-rectangle19"
            />
          </a>
          <a href="order-details.html" class="warehouse-package-navlink06">
            <img
              alt="Rectangle151141"
              src="public/external/rectangle151141-o7t.svg"
              class="warehouse-package-rectangle15"
            />
          </a>
          <span class="warehouse-package-text20">
            <span>OP7358264BKA</span>
          </span>
          <span class="warehouse-package-text22">
            <span>OP9347437HXS</span>
          </span>
          <span class="warehouse-package-text24">
            <span>OP3423742JSD</span>
          </span>
          <span class="warehouse-package-text26">
            <span>OP3287287KDC</span>
          </span>
          <span class="warehouse-package-text28">
            <span>OP7432847SDH</span>
          </span>
          <a href="order-details.html" class="warehouse-package-navlink07">
            <img
              alt="Rectangle161141"
              src="public/external/rectangle161141-s05.svg"
              class="warehouse-package-rectangle16"
            />
          </a>
          <a href="order-details.html" class="warehouse-package-navlink08">
            <img
              alt="Rectangle311142"
              src="public/external/rectangle311142-y2x.svg"
              class="warehouse-package-rectangle311"
            />
          </a>
          <img
            alt="Rectangle131142"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/7ab74ab2-8ef2-436b-acba-f0f2f8cee865?org_if_sml=11032"
            class="warehouse-package-rectangle13"
          />
          <span class="warehouse-package-text30">
            <span>Search Orders</span>
          </span>
          <span class="warehouse-package-text32">
            <span>11.30 AM Friday, 23 June 2023</span>
          </span>
          <img
            alt="Ellipse11142"
            src="public/external/ellipse11142-lch.svg"
            class="warehouse-package-ellipse1"
          />
          <img
            alt="ProfileFreeIcon11142"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/66e0d58d-96ac-4bb7-9722-0381fdeb0b9d?org_if_sml=11336"
            class="warehouse-package-profile-free-icon1"
          />
          <img
            alt="Rectangle71142"
            src="public/external/rectangle71142-vwy.svg"
            class="warehouse-package-rectangle71"
          />
          <img
            alt="FindProduct11142"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/ec347d30-c56f-4869-84aa-02ce478eff8c?org_if_sml=1916"
            class="warehouse-package-find-product1"
          />
          <span class="warehouse-package-text34"><span>Orders</span></span>
          <a href="warehouse-menu.html" class="warehouse-package-navlink09">
            <img
            alt="MobileEcommerce21142"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/62767de3-f87c-46d2-a777-40ca0770ed72?org_if_sml=12132"
            class="warehouse-package-mobile-ecommerce2"
          />
          </a>
          <img
            alt="Package21143"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/c384c2c5-cfde-4c42-918c-9b627ba36075?org_if_sml=11731"
            class="warehouse-package-package2"
          />
          <img
            alt="menuicon621143"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/8b4f0166-67e3-42d8-baf6-b8f2979f49ca?org_if_sml=1585"
            class="warehouse-package-menuicon62"
          />
          <span class="warehouse-package-text36">
            <span>OP8253429BNL</span>
          </span>
          <span class="warehouse-package-text38">
            <span>OP5451842REF</span>
          </span>
          <img
            alt="Rectangle261143"
            src="public/external/rectangle261143-504.svg"
            class="warehouse-package-rectangle26"
          />
          <span class="warehouse-package-text40"><span>Confirm</span></span>
          <img
            alt="Rectangle271143"
            src="public/external/rectangle271143-5hum.svg"
            class="warehouse-package-rectangle271"
          />
          <span class="warehouse-package-text42"><span>Confirm</span></span>
          <img
            alt="Rectangle281143"
            src="public/external/rectangle281143-xmhs.svg"
            class="warehouse-package-rectangle281"
          />
          <span class="warehouse-package-text44"><span>Confirm</span></span>
          <a href="order-details.html" class="warehouse-package-navlink09">
            <img
              alt="Rectangle321144"
              src="public/external/rectangle321144-7nlj.svg"
              class="warehouse-package-rectangle321"
            />
          </a>
          <span class="warehouse-package-text46"><span>OP743869SKH</span></span>
          <img
            alt="Rectangle331144"
            src="public/external/rectangle331144-rcju.svg"
            class="warehouse-package-rectangle331"
          />
          <span class="warehouse-package-text48"><span>Confirm</span></span>
          <img
            alt="Rectangle291144"
            src="public/external/rectangle291144-n0di.svg"
            class="warehouse-package-rectangle291"
          />
          <span class="warehouse-package-text50"><span>Confirm</span></span>
          <img
            alt="Rectangle301144"
            src="public/external/rectangle301144-r72q.svg"
            class="warehouse-package-rectangle301"
          />
          <span class="warehouse-package-text52"><span>Confirm</span></span>
          <span class="warehouse-package-text54">
            <span>OP3872365WHI</span>
          </span>
          <span class="warehouse-package-text56"><span>O8327642SZA</span></span>
          <img
            alt="Rectangle361145"
            src="public/external/rectangle361145-ylvo.svg"
            class="warehouse-package-rectangle36"
          />
          <img
            alt="Rectangle391145"
            src="public/external/rectangle391145-0ty.svg"
            class="warehouse-package-rectangle39"
          />
          <img
            alt="Rectangle381145"
            src="public/external/rectangle381145-ru2i.svg"
            class="warehouse-package-rectangle38"
          />
          <span class="warehouse-package-text58"><span>Confirmed</span></span>
          <img
            alt="Rectangle371145"
            src="public/external/rectangle371145-tbnm.svg"
            class="warehouse-package-rectangle37"
          />
          <img
            alt="Rectangle401145"
            src="public/external/rectangle401145-a8po.svg"
            class="warehouse-package-rectangle40"
          />
          <span class="warehouse-package-text60"><span>Confirmed</span></span>
          <img
            alt="Rectangle411145"
            src="public/external/rectangle411145-9dts.svg"
            class="warehouse-package-rectangle41"
          />
          <span class="warehouse-package-text62"><span>Confirmed</span></span>
          <a href="order-details.html" class="warehouse-package-navlink10">
            <img
              alt="Rectangle421146"
              src="public/external/rectangle421146-tdd.svg"
              class="warehouse-package-rectangle42"
            />
          </a>
          <a href="order-details.html" class="warehouse-package-navlink11">
            <img
              alt="Rectangle431146"
              src="public/external/rectangle431146-p70v.svg"
              class="warehouse-package-rectangle43"
            />
          </a>
          <span class="warehouse-package-text64"><span>OP362964NDS</span></span>
          <img
            alt="Rectangle451146"
            src="public/external/rectangle451146-zjoa.svg"
            class="warehouse-package-rectangle45"
          />
          <img
            alt="Rectangle441146"
            src="public/external/rectangle441146-o3q.svg"
            class="warehouse-package-rectangle44"
          />
          <span class="warehouse-package-text66"><span>OP269349KJH</span></span>
          <span class="warehouse-package-text68"><span>Confirmed</span></span>
          <span class="warehouse-package-text70"><span>Confirmed</span></span>
          <span class="warehouse-package-text72"><span>Confirmed</span></span>
          <span class="warehouse-package-text74"><span>Confirmed</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
